<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesful</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        ::selection {
            color: #F299C2;
            background: #362D73;
        }
        body {
            background-color: #9BA8F2;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
        }
        .card-mini {
            text-align: center;
            background-color: #4e4ad9;
            padding: 20px;
            border-radius: 24px;
            box-shadow: 0 0 13px rgb(0,0,0,0.5);
            margin-top: 60px;
        }
        .chk {
            width: 128px;
            height: 128px;
        }
        .tx {
            font-weight: 800;
            font-size: 32px;
            color: #fff;
        }
        .link {
            text-decoration: none;
            font-weight: 800;
            margin-top: 100px;
            color: #4e4ad9;
        }
        .link:hover {
            color: #362D73;
            transform: scale(1.2);
            text-shadow:0 0 30px #F299C2,0 0 15px #F299C2,0 0 10px #F299C2;
        }
    </style>
</head>
<body>
    <div class="card-mini">
        <img src="images/check.png" alt="" class="chk">
        <p class="tx">The Operation is Succesfuly</p>
    </div>  
    <a href="login.html" class="link">Back</a>
</body>
</html>